
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/docserverdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
